html {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1a1a1a;
  height: 100%;
  width: 100%;
}

#root {
  height: 100%;
  width: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  border: 1px solid aliceblue;
  height: 100%;
  width: 100%;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid aliceblue;
  height: 5rem;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.main {
  display: flex;
  flex-direction: column;
  border: 1px solid aliceblue;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.card-container {
  border: 1px solid aliceblue;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 5rem;
  padding: 5rem;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.cards div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10rem;
  color: white;
  border: 1px solid aliceblue;
  min-height: 300px;
  min-width: 250px;
  max-height: 300px;
  max-width: 250px;
}

.score-container {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  border: 1px solid aliceblue;
}

footer {
  border: 1px solid aliceblue;
  height: 5rem;
}
